<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itQuanLyLoaiChi"
        android:title="Quản lý loại chi" />
    <item
        android:id="@+id/itQuanLyKhoanChi"
        android:title="Quản lý khoản chi" />
    <item
        android:id="@+id/itGioiThieu"
        android:title="Giới thiệu" />
    <item
        android:id="@+id/itThongKe"
        android:title="Thống kê" />
    <item
        android:id="@+id/itThoat"
        android:title="Thoát" />
</menu>